<!-- <scroll-view style="height:100%;" scroll-y='true' scroll-top="{{scrollTop.scroll_top}}" bindscroll="scrollTopFun" bindscrolltolower="scrollbottom"> -->
<view class="searchList">

    <view class="searchList-head">
        <!-- 搜索框 -->
        <view class='input' bindtap="toSearch">
            <view class='search_input'>
                <image bindtap='handleSearch' src="../../../../images/index/glass.png" />
                <input type="text" bindinput="searchValueInput" confirm-type="search"
                    bindconfirm="handleSearch" placeholder="{{placeholder}}" bindfocus="onFocus" bindblur="onBlur"/>
            </view>
        </view>
    </view>

    <view class="res-list">
        <block wx:for="{{searchList}}">
            <view class="res-list-item" data-id="{{item.goods_id}}" bindtap="toDetail">
                <image style="width: 100%; height: 339rpx;" mode="" src="{{item.goods_image_url}}"></image>
                <view class="res-list-item-msg">
                    <view class="res-list-item-msg-title">{{item.goods_name}}</view>
                    <!-- <view class="res-list-item-msg-label">萨克等哈就开始搭建后打卡介绍大家撒科打诨</view> -->
                    <view>
                        <text decode="true" class="res-list-item-msg-price">￥{{item.goods_price}}&nbsp;&nbsp;</text>
                        <text class="res-list-item-msg-price-title">批发价</text>
                    </view>
                    <view class="res-list-item-msg-bottom">
                        <view class="res-list-item-msg-marketPrice">￥{{item.goods_marketprice}}</view>
                        <view class="">{{item.applause_rate}}%好评</view>
                    </view>
                </view>
            </view>
        </block>
    </view>

</view>
<!-- </scroll-view> -->