page{
  height: 100%;
  background-color: #fff;
}
/*搜索框*/
.search{
  height: 100%;
  background-color: #fff;
  padding: 0 30rpx;
}
.input{
  display:flex;
  height: 66rpx;
  line-height: 66rpx;
}
.input .search_input{
  display:flex;
  width: 85%;
  height: 66rpx;
  box-sizing: border-box;
  line-height: 66rpx;
  border-radius: 100px;
  background-color: #F3F3F3;
  padding: 22rpx;
  align-items: center;
}
.search_input image{
  width: 20rpx;
  height: 20rpx;
  margin-right: 10rpx;
}
.search_input input{
  outline: none;
  font-size: 14px;
  color: #000;
  width:90%;
}
.input .cancel{
 font-size: 12px;
 text-align: center;
 color: #000;
 flex: 1;
}
/*热门搜索*/
.hot_search{
  border-bottom: 1px solid #f4f4f4;
  padding-bottom: 50rpx;
  margin-bottom: 50rpx;
}
.hot_search .hot_title{
  font-size: 14px;
  margin: 50rpx 0 32rpx 0;
  color: #333333;
}
.hot_search .hot_item{
  display: flex;
  flex-wrap: wrap;

}
 .hot_item text{
   display: block;
  font-size: 10px;
  background-color: #f4f4f4;
  color: #666;
  padding: 14rpx 18rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 100px;
 }
/*搜索历史*/
.history_search .history_title{
  font-size: 14px;
  margin: 50rpx 0 32rpx 0;
  display: flex;
  color: #333333;
  justify-content: space-between;

}
.history_search .history_title .clear{
  font-size: 11px;
  color: #888;
}
.history_search .history_item{
  display: flex;
  flex-wrap: wrap;

}
 .history_item text{
    display: block;
    color: #666;
    font-size: 10px;
    background-color: #f4f4f4;
    padding: 14rpx 18rpx;
    margin-right: 20rpx; 
    margin-bottom: 20rpx; 
    border-radius: 100px;
 }